# conf example for wsl-terminal https://github.com/goreliu/wsl-terminal/wiki
[Settings]
command=C:\Program Files (x86)\wsl-terminal\open-wsl.exe
workingDir=C:\Users\Thomas
windowMatcher=ahk_class mintty
key=F1
